* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    color: #eee !important;
}


body {
    font-family: 'Inclusive Sans', sans-serif;
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.87);
}

.navbar {
    width: 100%;
    height: 5rem;
    text-align: center;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.235);
    background-color: #343333;
}



html {
    font-size: 62.5%;
}



.navbar-title {
    font-size: 250%;
    margin: 0;
    color: #eee
}




#search-form {
    text-align: center;
    padding: 2rem;
}



#genre,#search-input, button {
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5rem;
}



#results {
    max-width: 80rem;
    border-radius: 10rem;
    padding: 0.5rem;
    padding-right: 0.5rem;
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(5, 1fr); /* Display three columns */
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    object-fit: contain;
    
}



.single {
    border: 0.3rem solid #000;
    color: #eee;
    padding: 1rem;
    height: 36rem;
    width: 34rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    background-color: #171717;

}



.single img {
    width: 25%;
    height: 25%;
}


.detail-page {
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}
